name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  buildx:

    runs-on: Windows

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B install --file JavaMVC/pom.xml





























    # - name: Download Docker installer
    #   run: Invoke-WebRequest -Uri 'https://download.docker.com/win/static/stable/x86_64/docker-17.06.0-ce.zip' -OutFile 'docker-17.06.0-ce.zip'
    # - name: Extract Docker Desktop installer
    #   run: Expand-Archive -Path 'docker-17.06.0-ce.zip' -DestinationPath './'
    # - name: Install Docker Desktop
    #   run: Start-Process -FilePath './docker/docker.exe' -ArgumentList '/quiet /norestart' -Wait -ErrorAction Stop


    # - name: Set up QEMU
    #   uses: docker/setup-qemu-action@v2
    # - name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v2

        
    # - name: Login to Docker Hub (optional)
    #   uses: docker/login-action@v3
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    # - name: Build Docker image
    #   run: docker build . --file JavaMVC/Dockerfile --tag abhisheksingh26/GitActionTryout

    # - name: Build and push
    #   uses: docker/build-push-actions@v4
    #   with:
    #     push: false
    #     file: JavaMVC/Dockerfile
    #     tags: ${{ secrets.DOCKERHUB_USERNAME }}/clockbox:latest
        
    # - name: Run the docker image
    #   run: docker run -d --name gitactions -p 8084:8080 abhisheksingh26/GitActionTryout

